/* ----- Projects Section ----- */
.app__projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    background: var(--color-footer);

    /* ff 3.6+ */
    background: -moz-radial-gradient(circle at 30% -100%, #cdb252 25%, rgb(84, 52, 4) 85%, #530E1A 100%);

    /* safari 5.1+,chrome 10+ */
    background: -webkit-radial-gradient(circle at 30% -100%, #cdb252 25%, rgba(84, 52, 4) 85%, #530E1A 100%);

    /* opera 11.10+ */
    background: -o-radial-gradient(circle at 30% -100%, #cdb252 25%, rgba(84, 52, 4, 1) 85%, #530E1A 100%);

    /* ie 10+ */
    background: -ms-radial-gradient(circle at 30% -100%, #cdb252 25%, rgba(84, 52, 4, 1) 85%, #530E1A 100%);

    /* global 92%+ browsers support */
    background: radial-gradient(circle at 30% -100%, #cdb252 25%, rgba(84, 52, 4, 1) 85%, #530E1A 100%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.app__projects-divider {
    width: 64px;
    height: 6px;
    border-radius: 10px;
    background: var(--gradient-text2);
}

/* ----- "Projects" at top of section - NOT OF EACH PROJ ----- */
.app__projects-title {
    font-weight: 800;
    font-size: 56px;
    line-height: 56px;
    width: max-content;
    max-width: 100%;
    background: var(--gradient-text2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    padding: 0;
    margin-bottom: 16px;
}

/* ----- Grid Layout of Projects  ----- */
.app__projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    /* column-gap: 2rem;
    row-gap: 3rem; */
    grid-gap: 2rem;
    width: 100%;
}

/* ----- Layout for Each Project's Card ----- */
.app__projects-card {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
  
}

/* ----- Project Image ----- */
.app__projects-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* ----- Project Title Area ----- */
.app__projects-card-title_area {
    text-align: center;
    z-index: 20;
    width: 100%;
}

/* ----- Project Title ----- */
.app__projects-card-title {
    font-family: var(--font-family);
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    padding: .5rem 0;
}

/* ----- Project Line Break ----- */
.app__projects-card_hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;
}

/* ----- Project Description ----- */
.app__projects-card-info {
    width: 100%;
    padding: 0 50px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
}

/* ----- STACK (title) ----- */
.app__projects-card_footer-title {
    text-align: center;
    z-index: 20;
    width: 100%;
}

/* ----- Project Tech Tag Section ----- */
.app__projects-card_footer-taglist {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: space-around;
    padding: 2rem;
}

/* ----- Project Tech Tags ----- */
.app__projects-card_footer-tag {
    color: #d8bfbf;
    font-size: 1.5rem;
}

/* ----- Project Button Area ----- */
.app__projects-card_utility-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}

/* ----- Project Button ----- */
.app__projects-card_utility-list_code {
    color: #d4c0c0;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    background: #6b3030;
    border-radius: 15px;
    transition: 0.5s;
}

.app__projects-card_utility-list_code:hover {
    background: #801414;
}

@media screen and (max-width: 1280) {}

@media screen and (max-width: 1024) {}

@media screen and (min-width: 768) {
    .app__projects {
        padding: 24px 48px 0;
        /* flex-direction: column; */
    }

    .app__projects-divider {
        width: 48px;
        height: 4px;
    }

    .app__projects-title {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 640) {
    .app__projects {

        width: 100%;

    }

    .app__projects-divider {
        width: 32px;
        height: 2px;
    }

    .app__projects-title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 8px;
        max-width: 100%;
    }

    .app__projects-grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 0;
    }

    .app__projects-card {
        width: 100%;
    }

    .app__projects-card-info {
        padding: 0.3rem;
    }
}